<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="MPServicePage.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Servicios MP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="https://consultasmp.mp.gob.gt/images/logoNuevoMP.png" width="60" height="33">
                            <span class="span-service">Servicio al ciudadano</span>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Form.aspx">Formulario</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Records.aspx">Registros</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <p>
                    *De conformidad a lo establecido en el Decreto número 22-2017 del Congreso de la 
                República de Guatemala "Ley del Banco de Datos Genéticos para Uso Forense", 
                el Ministerio Público deberá llevar un Registro sobre las personas que hubieren 
                sido condenadas por delitos contra la libertad e indemnidad sexual, regulados en 
                el Código Penal y otras normas específicas de la materia. Asimismo, extenderá 
                certificaciones a las personas que consten dentro del Registro, así como certificación 
                de no constar en el mismo únicamente cuando las labores a desempeñar se relacionen 
                con actividades permanentes o personales con niñas, niños y adolescentes”. 
                </p>
            </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
